# NEXT_PUBLIC_AFFILIATE_ACCOUNT=tiger20010718.testnet
# NEXT_PUBLIC_NETWORK=testnet
# NEXT_PUBLIC_STORES=tiger2001.mintspace2.testnet

NETWORK= testnet
NEXT_PUBLIC_CONTRACT_NAME=ricardo-dev.testnet
NEXT_PUBLIC_AFFILIATE_ACCOUNT=ricardo-dev.testnet
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORES=ricardostore.mintspace2.testnet
#test-API
# NEXT_PUBLIC_MINTBASEAPI = https://surface-api-testnet-z3w7d7dnea-ew.a.run.app/categories/Featured/listings?limit=48&offset=0

#mainnet-API
NEXT_PUBLIC_MINTBASEAPI = https://api.mintbase.xyz/categories/Featured/listings?limit=48&offset=0