RENTAL_NETWORK= testnet

NEXT_PUBLIC_CONTRACT_NAME=topdev-market.testnet
NEXT_PUBLIC_ACCOUNT_ID=topdev-wallet.testnet

NEXT_PUBLIC_MINTBASEAPI = https://api.mintbase.xyz/categories/Featured/listings?limit=48&offset=0

NEXT_PUBLIC_ENV=dev

NEXT_PUBLIC_AFFILIATE_ACCOUNT=topdev-wallet.testnet
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORES=topdevstore.mintspace2.testnet
NEXT_PUBLIC_MARKETPLACE_ACCOUNT=topdev-market.testnet
NEXT_PUBLIC_RENTAL_ACCOUNT=topdev-rental.testnet
NEXT_PUBLIC_DEVELOPER_KEY=
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=
NEXT_PUBLIC_IMAGE_CACHE_THUMBNAIL_URL=
